<!DOCTYPE html>
<html>
    <head>
        <title>The Nuzlocker's Database</title>
        <style>
            body{
                background-color: #ACD8D5;
            }
            .title{
                text-align: center;
                background-color: #EF4651;
                border: 2px outset #333;
            }
            .topnav {
                background-color: #333;
                overflow: hidden;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 170.89px;
                text-decoration: none;
                font-size: 17px;
                font-family: sans-serif;
            }
            .topnav a:hover {
                background-color: #ACD8D5;
                color: #EF4651;
            }
            .topnav a.active{
                background-color: #04AA6D;
                color: white;
            }
            .Content{
                border: 5px outset darkgray;
                background-color: #EEEEEE;
                text-align: center;
                font-family: futura;
            }
            h1{
                font-size: 70px;
            }
            .WordsWordsWords{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <img src="https://github.com/Weterpete/Nuzlocker-Database/blob/main/Website%20Title.png?raw=true" height="175px">
        </div>
        <div class="topnav">
                <a href="https://weterpete.github.io/Nuzlocker-Database/">Home</a>
                <a href="https://weterpete.github.io/Nuzlocker-Database/Rom-Hacks.html">Rom Hacks</a>
                <a href="https://weterpete.github.io/Nuzlocker-Database/Rulesets.html">Rulesets</a>
                <a href="https://weterpete.github.io/Nuzlocker-Database/Advice.html">Advice</a>
                <a class="#active" href="https://weterpete.github.io/Nuzlocker-Database/About-Me.html">About Me</a>
        </div>
        <br>
        <div class="Content">
                <h1>About Me</h1>
                <p class="WordsWordsWords">So just who am I? Am I qualified to help you in your Nuzlockes? Like seriously, who the hell am I?</p>
                <p class="WordsWordsWords">Well I'm not going to give you my birth certificate or anything, but you can call my Weterpete or just Weter. I'm pretty good at Nuzlockes, but more importantly, they are the only think that I am good at and I would go crazy trying to find an outlet to share this information if not for me doing this website. But am I qualified? Well, I've successfully hardcore nuzlocked several difficult Rom Hacks including but not limited to: Inclement Emerald, Fire Red Omega, New Gold Era, Emerald Trashlocke, Renegade Platinum, and Blaze Black. Sure, I haven't nuzlocked Emerald Kaizo or Radical Red but that's still pretty impressive. I love nuzlocking to an incredible degree and I hope I can share my love with the world and bring people into this great community with the help of this here website.</p>
                <p class="WordsWordsWords">Now, in case I built up any amount of good will with you, I'm ready to throw it out the window with this unironic starter tier list.</p>
                <img src="https://github.com/Weterpete/Nuzlocker-Database/blob/main/Starter%20Tier%20List.png?raw=true" height="300px">
                <p class="WordsWordsWords">Sue me.</p>
                <p>The Nuzlocker's Database</p>
        </div>
    </body>
</html>
