<!DOCTYPE html>
<html>
    <head>
        <title>The Nuzlocker's Database</title>
        <style>
            body{
                background-color: #ACD8D5;
            }
            .title{
                text-align: center;
                background-color: #EF4651;
                border: 2px outset #333;
            }
            .topnav {
                background-color: #333;
                overflow: hidden;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 170.89px;
                text-decoration: none;
                font-size: 17px;
                font-family: sans-serif;
            }
            .topnav a:hover {
                background-color: #ACD8D5;
                color: #EF4651;
            }
            .topnav a.active{
                background-color: #04AA6D;
                color: white;
            }
            .Content{
                border: 5px outset darkgray;
                background-color: #EEEEEE;
                text-align: center;
                font-family: futura;
            }
            h1{
                font-size: 70px;
            }
            .WordsWordsWords{
                font-size: 20px;
            }
            .Table{
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <img src="https://github.com/Weterpete/Nuzlocker-Database/blob/main/Website%20Title.png?raw=true" height="175px">
        </div>
        <div class="topnav">
                <a href="https://weterpete.github.io/Nuzlocker-Database/">Home</a>
                <a href="https://weterpete.github.io/Nuzlocker-Database/Rom-Hacks.html">Rom Hacks</a>
                <a href="https://weterpete.github.io/Nuzlocker-Database/Rulesets.html">Rulesets</a>
                <a class="#active" href="https://weterpete.github.io/Nuzlocker-Database/Advice.html">Advice</a>
                <a href="https://weterpete.github.io/Nuzlocker-Database/About-Me.html">About Me</a>
        </div>
        <br>
        <div class="Content">
                <h1>How to get started Nuzlocking?</h1>
                <p class="WordsWordsWords">The best advice to start nuzlocking is to just do it. Pick up whatever Pokemon game is your favorite or that you know the best (or just Emerald if you aren't partial) and start playing, preferably with more lax rules, and just play. You might lose a few times but don't get discouraged, and always remember to plan for important fights.</p>
                <p class="WordsWordsWords">Now, for more specific advice, this is the website for you, I will include write-ups on certain Pokemon and boss battles on this website over time, so you can reference more in-depth strategies from an experienced player.</p>
                <table border="5" class="Table">
                    <tr>
                        <th>Pokemon</th>
                        <th>Boss Battles</th>
                    </tr>
                    <tr>
                        <td><a href="https://weterpete.github.io/Nuzlocker-Database/Gyarados.html">Gyarados</a></td>
                        <td><a href="https://weterpete.github.io/Nuzlocker-Database/Tate-&-Liza.html">Tate & Liza (Emerald)</a></td>
                    </tr>
                    <tr>
                        <td>More to come...</td>
                        <td>Soon(tm)</td>
                    </tr>
                </table>
                <p>The Nuzlocker's Database</p>
        </div>
    </body>
</html>
