<!DOCTYPE html>
<html>
    <head>
        <title>The Nuzlocker's Database</title>
        <style>
            body{
                background-color: #ACD8D5;
            }
            .title{
                text-align: center;
                background-color: #EF4651;
                border: 2px outset #333;
            }
            .topnav {
                background-color: #333;
                overflow: hidden;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 170.89px;
                text-decoration: none;
                font-size: 17px;
                font-family: sans-serif;
            }
            .topnav a:hover {
                background-color: #ACD8D5;
                color: #EF4651;
            }
            .topnav a.active{
                background-color: #04AA6D;
                color: white;
            }
            .Content{
                border: 5px outset darkgray;
                background-color: #EEEEEE;
                text-align: center;
                font-family: futura;
            }
            h1{
                font-size: 70px;
            }
            .WordsWordsWords{
                font-size: 20px;
            }
            #Rules{
                text-align: left
            }
        </style>
    </head>
    <body>
        <div class="title">
            <img src="https://github.com/Weterpete/Nuzlocker-Database/blob/main/Website%20Title.png?raw=true" height="175px">
        </div>
        <div class="topnav">
                <a href="https://weterpete.github.io/Nuzlocker-Database/">Home</a>
                <a href="https://weterpete.github.io/Nuzlocker-Database/Rom-Hacks.html">Rom Hacks</a>
                <a href="https://weterpete.github.io/Nuzlocker-Database/Rulesets.html">Rulesets</a>
                <a class="#active" href="https://weterpete.github.io/Nuzlocker-Database/Advice.html">Advice</a>
                <a href="https://weterpete.github.io/Nuzlocker-Database/About-Me.html">About Me</a>
        </div>
        <br>
        <div class="Content">
                <h1>Encounters 101: Gyarados</h1>
                <img src="https://archives.bulbagarden.net/media/upload/thumb/4/41/130Gyarados.png/250px-130Gyarados.png">
                <p>Source: Bulbapedia</p>
                <h2>Overview</h2>
                <p class="WordsWordsWords">Gyarados is one of the best Pokemon you can use in a Nuzlocke. In every region (except for Black and White 1 Unova) you can get it as a fairly common fishing encounter on a large number of routes, and it evolves from Magikarp at level 20 so it is obtainable usually before the 2nd or 3rd gym. It also has one of the best abilities in the game: Intimidate, which is huge for pivoting (I'll get on that later). Water/Flying is also a fantastic typing with only one easily avoidable weakness and the ability to learn strong stab moves (at least Water ones). It is a go-to 'Mon on any nuzlocke team because basically all of it's traits seem to be hand-crafted for the sole purpose of being great in nuzlockes. So don't overlook that Magikarp in your box, train it up because it is 100% worth it.</p>
                <h2>Pivoting</h2>
                <p class="WordsWordsWords">Pivoting is a common strategy in nuzlockes and Gyarados is arguably the best Pokemon for it. Basically, pivoting is when you switch between your several of your Pokemon to get another one in safely rather than switch in directly. But it can be difficult to follow when I write it out like that, so let's look at an example.</p>
                <p class="WordsWordsWords">Let's say I'm fighting a Raichu that knows Thunderbolt and Surf, and I have 3 Pokemon, Graveler, Gyarados, and Dugtrio. Dugtrio is faster than Raichu and can knock it out in one hit with Earthquake, but if I switch it in on a Surf it will faint, and then Raichu is faster than Graveler and Gyarados and can one-shot them as well with Surf and Thunderbolt respectively.</p>
                <p class="WordsWordsWords">But of course, Raichu is never going to use Thunderbolt on my Graveler because it's immune, so what if I switch from Graveler to Gyarados on the Surf, and because Gyarados resists Surf and has good Special Defense it doens't take much damage. Now you might think that this didn't help at all, Gyarados is still slower than Raichu, and Raichu can always kill with a Thunderbolt. But you see that's exactly what we want, because Raichu will now always use Thunderbolt, which Dugtrio is immune to, and so all you to do is switch in Dugtrio. Now that Dugtrio is in safely against Raichu, it can cleanly out-speed and one-shot the rodent and you can win your battle.</p>
                <p class="WordsWordsWords">That may seem overcomplicated at first, but it's really quite simple, and because of Gyarados's amazing typing it has a great set of resistances that make it uniquely capable of pivoting in many scenarios, that may not be quite as clear-cut as the one shown above.</p>
                <h2>Dragon Dance</h2>
                <p class="WordsWordsWords">If you read the rulesets section of this site than you may know that many advanced nuzlockers choose to ban boosting moves from their nuzlockes altogether, and Gyarados specifically is a huge factor in that.</p>
                <p class="WordsWordsWords">Starting in Generation 3, Gyarados learns the move Dragon dance as low a level as 36, and no later than 50 (depending on the game of course, look up Gyarados's learnset per game for more detailed information). Dragon Dance is a move that boosts the user's attack and speed stats by one stage each, which allows a Pokemon of Gyarados's stats to go just above the thresholds it usually needs to hit to outspeed and one-shot opposing Pokemon, and due to it's great natural bulk in addition to the ability indimidate, it can usually survive at least one enemy attack to set up the game-winning dragon dance it needs.</p>
                <h2>Conclusion</h2>
                <p class="WordsWordsWords">There is, of course, more depth to go into on Gyarados's handy attributes, like how despite both being water types, it shares no weaknesses with Swampert. But that is for your own firsthand experience. All the basics you really need to know about Gyarados for the purposes of a nuzlocke are right here, so now you can take this knowledge and apply it to your next nuzlocke. Don't overlook that next Magikarp you find!</p>
                <p>The Nuzlocker's Database</p>
        </div>
    </body>
</html>
