<!DOCTYPE html>
<html>
    <head>
        <title>The Nuzlocker's Database</title>
        <style>
            body{
                background-color: #ACD8D5;
            }
            .title{
                text-align: center;
                background-color: #EF4651;
                border: 2px outset #333;
            }
            .topnav {
                background-color: #333;
                overflow: hidden;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 170.89px;
                text-decoration: none;
                font-size: 17px;
                font-family: sans-serif;
            }
            .topnav a:hover {
                background-color: #ACD8D5;
                color: #EF4651;
            }
            .topnav a.active{
                background-color: #04AA6D;
                color: white;
            }
            .Content{
                border: 5px outset darkgray;
                background-color: #EEEEEE;
                text-align: center;
            }
            h1{
                font-size: 70px;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <img src="https://github.com/Weterpete/Nuzlocker-Database/blob/main/Website%20Title.png?raw=true" height="175px">
        </div>
        <div class="topnav">
                <a class="#active" href="https://weterpete.github.io/Nuzlocker-Database/">Home</a>
                <a href="Rom-Hacks.html">Rom Hacks</a>
                <a href="#Rulesets">Rulesets</a>
                <a href="#Advice">Advice</a>
                <a href="#About Me">About Me</a>
        </div>
        <br>
        <div class="Content">
                <h1>So... What is a "Nuzlocke"?</h1>
                <p>Just pretend I'm saying something interesting here, I swear it will be cool later but for now I just need to make the site workable.</p>
                <p>Filler content</p>
        </div>
    </body>
</html>
