<!DOCTYPE html>
<html>
    <head>
        <title>The Nuzlocker's Database</title>
        <style>
            body{
                background-color: #ACD8D5;
            }
            .title{
                text-align: center;
                background-color: #EF4651;
                border: 2px outset #333;
            }
            .topnav {
                background-color: #333;
                overflow: hidden;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 170.89px;
                text-decoration: none;
                font-size: 17px;
                font-family: sans-serif;
            }
            .topnav a:hover {
                background-color: #ACD8D5;
                color: #EF4651;
            }
            .topnav a.active{
                background-color: #04AA6D;
                color: white;
            }
            .Content{
                border: 5px outset darkgray;
                background-color: #EEEEEE;
                text-align: center;
                font-family: futura;
            }
            h1{
                font-size: 70px;
            }
            .WordsWordsWords{
                font-size: 20px;
            }
            #Rules{
                text-align: left
            }
        </style>
    </head>
    <body>
        <div class="title">
            <img src="https://github.com/Weterpete/Nuzlocker-Database/blob/main/Website%20Title.png?raw=true" height="175px">
        </div>
        <div class="topnav">
                <a href="https://weterpete.github.io/Nuzlocker-Database/">Home</a>
                <a class="#active" href="https://weterpete.github.io/Nuzlocker-Database/Rom-Hacks.html">Rom Hacks</a>
                <a href="https://weterpete.github.io/Nuzlocker-Database/Rulesets.html">Rulesets</a>
                <a href="https://weterpete.github.io/Nuzlocker-Database/Advice.html">Advice</a>
                <a href="https://weterpete.github.io/Nuzlocker-Database/About-Me.html">About Me</a>
        </div>
        <br>
        <div class="Content">
                <h1>ROM Hacks</h1>
                <p class="WordsWordsWords">Of course nuzlocking vanilla Pokemon games is of course incredibly fun, and if you really want variety randomizers can suffice, but sometimes you want just a little something more, something challenging and intentional. That's where ROM hacks come in.</p>
                <p class="WordsWordsWords">I've played tons of ROM hacks, both in nuzlockes and casually, so I think I hold some level of authority on the subject of picking a good ROM hack to play. Everyone values different aspects: difficulty, original stories, fakemon, variety, customizability, and more. But my reccomendations are of course not law, many people will disagree with me, and that's ok. I'm just trying to be helpful, not some sort of nuzlocke dictator.</p>
                <p class="WordsWordsWords">The following is the full list of ROM hacks I have made articles on, it will be updated as I continue to develop the site.</p>
                <ul id="Rules" class="WordsWordsWords">
                    <li><a href="https://weterpete.github.io/Nuzlocker-Database/Blaze-Black-Volt-White.html">Blaze Black and Volt White</a></li>
                    <li>More soon...</li>
                </ul>
                <p>The Nuzlocker's Database</p>
        </div>
    </body>
</html>
