<!DOCTYPE html>
<html>
    <head>
        <title>The Nuzlocker's Database</title>
        <style>
            body{
                background-color: #ACD8D5;
            }
            .title{
                text-align: center;
                background-color: #EF4651;
                border: 2px outset #333;
            }
            .topnav {
                background-color: #333;
                overflow: hidden;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 170.89px;
                text-decoration: none;
                font-size: 17px;
                font-family: sans-serif;
            }
            .topnav a:hover {
                background-color: #ACD8D5;
                color: #EF4651;
            }
            .topnav a.active{
                background-color: #04AA6D;
                color: white;
            }
            .Content{
                border: 5px outset darkgray;
                background-color: #EEEEEE;
                text-align: center;
                font-family: futura;
            }
            h1{
                font-size: 70px;
            }
            .WordsWordsWords{
                font-size: 20px;
            }
            #Rules{
                text-align: left
            }
        </style>
    </head>
    <body>
        <div class="title">
            <img src="https://github.com/Weterpete/Nuzlocker-Database/blob/main/Website%20Title.png?raw=true" height="175px">
        </div>
        <div class="topnav">
                <a href="https://weterpete.github.io/Nuzlocker-Database/">Home</a>
                <a href="https://weterpete.github.io/Nuzlocker-Database/Rom-Hacks.html">Rom Hacks</a>
                <a class="#active" href="https://weterpete.github.io/Nuzlocker-Database/Rulesets.html">Rulesets</a>
                <a href="https://weterpete.github.io/Nuzlocker-Database/Advice.html">Advice</a>
                <a href="https://weterpete.github.io/Nuzlocker-Database/About-Me.html">About Me</a>
        </div>
        <br>
        <div class="Content">
                <h1>What are the rules of a Nuzlocke?</h1>
                <p class="WordsWordsWords">The exact rules of a Nuzlocke vary from person to person, and that's ok, because not everyone needs to play the exact same because it is a self-imposed challenge, but the most follow the following core rules, and may throw in some extras.</p>
                <ol id="Rules" class="WordsWordsWords">
                    <li>Permadeath</li>
                        <ul>
                            <li>Generally this means that if ever a Pokemon faints (eg. if it's HP reaches 0) then that Pokemon can never be used in battle again, and must be permanently boxed or released at the soonest opporotunity.</li>
                            <li>Some players allow for a certain number of "hail marys" so to speak, where you can revive a dead Pokemon once per run/gym or at the expense of another 1 or few Pokemon.</li>
                        </ul>
                    <li>Limited Encounters</li>
                        <ul>
                            <li>In most nuzlockes this means only being allowed to catch the first Pokemon encountered on a route, in a monotype or mono-shiny challenge that would mean the first Pokemon to meet whatever qualifications set.</li>
                            <li>For certain people, static encounters and gift Pokemon (including eggs) are counted as "bonus" and can be caught/recieved regardless of any prior Pokemon obtained on the route.</li>
                            <li>The area where a Pokemon is recieved is usually determined by what it says on the status screen of the Pokemon.</li>
                            <li>Most People also count Pokemon (and evolution lines) they have already caught as "duplicates" and under "dupes clause" are not allowed to catch it, and may encounter Pokemon again until they find a non-duplicate</li>
                        </ul>
                </ol>
                <p>Filler content</p>
        </div>
    </body>
</html>
