<!DOCTYPE html>
<html>
    <head>
        <title>The Nuzlocker's Database</title>
        <style>
            body{
                background-color: #ACD8D5;
            }
            .title{
                text-align: center;
                background-color: #EF4651;
                border: 2px outset #333;
            }
            .topnav {
                background-color: #333;
                overflow: hidden;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 170.89px;
                text-decoration: none;
                font-size: 17px;
                font-family: sans-serif;
            }
            .topnav a:hover {
                background-color: #ACD8D5;
                color: #EF4651;
            }
            .topnav a.active{
                background-color: #04AA6D;
                color: white;
            }
            .Content{
                border: 5px outset darkgray;
                background-color: #EEEEEE;
                text-align: center;
                font-family: futura;
            }
            h1{
                font-size: 70px;
            }
            .WordsWordsWords{
                font-size: 20px;
            }
            #Rules{
                text-align: left
            }
        </style>
    </head>
    <body>
        <div class="title">
            <img src="https://github.com/Weterpete/Nuzlocker-Database/blob/main/Website%20Title.png?raw=true" height="175px">
        </div>
        <div class="topnav">
                <a href="https://weterpete.github.io/Nuzlocker-Database/">Home</a>
                <a href="https://weterpete.github.io/Nuzlocker-Database/Rom-Hacks.html">Rom Hacks</a>
                <a href="https://weterpete.github.io/Nuzlocker-Database/Rulesets.html">Rulesets</a>
                <a href="https://weterpete.github.io/Nuzlocker-Database/Advice.html">Advice</a>
                <a href="https://weterpete.github.io/Nuzlocker-Database/About-Me.html">About Me</a>
        </div>
        <br>
        <div class="Content">
                <h1>Boss Battles 101: Tate & Liza</h1>
                <img src="https://archives.bulbagarden.net/media/upload/thumb/3/36/Ruby_Sapphire_Tate_Liza.png/626px-Ruby_Sapphire_Tate_Liza.png" height="250px">
                <p>Source: Bulbapedia</p>
                <h2>Overview</h2>
                <p class="WordsWordsWords">Tate & Liza are arguably the hardest gym leaders in Pokemon Emerald, mostly because they take advantage of the double battle format, which is something most players aren't all that experienced with. But also, the twins use psychic type Pokemon that can set up calm minds and sweep you if you're not careful. They have a devastating Claydol that can spam Earthquake without hitting it's allies because all of their other pokemon float in some way, if you don't know what you're doing, they can get out of hand quickly. But how does one prepare? "I don't know the first thing about these newfangled double battles!" I hear you say, but worry not, because I'm here to help you.</p>
                <h2>Leads</h2>
                <p class="WordsWordsWords">Your lead Pokemon is the one at the front of your party, it will always be sent out first when a battle begins, and in double battles, it's the first two Pokemon. Leading the right Pokemon is integral to a safe strategy, but whom do you lead?</p>
                <p class="WordsWordsWords">Well, a safe lead strategy for Tate and Liza that consists of two common pokemon is Mightyena and Gyarados. Both of these Pokemon have the ability intimidate which will mean that the Claydol's attack stat is lowered not by one stage, but two. This way the Claydol (barring critical hits which ignore stat drops) is more or less a sitting duck. But you still want to knock it out quickly, why? because if you take a look at Tate & Liza's team, you'll notice something, only two of their Pokemon know moves that can damage dark type Pokemon: Claydol and Solrock. So if you double target the Claydol with bite and surf you can likely knock it out in just two turns. Depending on how threatened your Gyarados then is by the Xatu, you just switch into a second dark type pokemon, of which there are plenty in Hoenn. You can very likely get at least one of Shiftry, Sableye, Cacturne, Crawdaunt, Absol, or Sharpedo within any given playthrough. Now you want to just focus down the rest of their Pokemon in the order of Solrock>Xatu>Lunatone, and you should be fine. Remember to equip your dark types with persim berries to prevent confusion as that is the only way that Xatu can damage them: with confuse ray.</p>
                <p class="WordsWordsWords">You may not have exact Pokemon needed for this setup (though you likely do), so in that case, look into the roles that each Pokemon fufills and try to substitute. Very little is garaunteed in nuzlockes, so it's not unusual to need to make strategies hand-crafted for your own runs, but this should be a helpful blueprint.</p>
                <h2>The Trashlocke</h2>
                <p class="WordsWordsWords">You may have heard of a ROM hack called the "Emerald Trashlocke," that removes all the good Pokemon form Emerald, and if you're playing or planning to play that, don't fret. Ironically, dark types are arguably easier to come by, Crawdaunt is a garaunteed encounter in every run with proper encounter routing, and you have a very high chance to have Sneasel, Murkrow, Shiftry, Mightyena, and/or Cacturne in your box, so you're set on that front. Of course, you can't get Gyarados in Emerald Trashlocke, but you can get Masquerain, which fulfills much of the same roll. It is likely to die to Claydol ancient power however, so make sure to switch it out turn one unless you are willing to sacrifice it, or know you can knock out the Claydol first.</p>
                <p class="WordsWordsWords">Even if it may be challenging at parts, Tate & Liza are definitely a more doable part of the trashlocke.</p>
                <h2>Conclusion</h2>
                <p class="WordsWordsWords">Tate & Liza are a challenging part of any Emerald nuzlocke, but their Pokemon are more abusable than they may seem at first glance. With proper planning and a few of the right encounters, the twins can be nothing more than a minor distraction in your grand conquest of Hoenn. As well, this mostly applies to Tate & Liza in Emerald, in Ruby, Sapphire, Omega Ruby, and Alpha Sapphire they only have Solrock and Lunatone which makes it all much easier, no Xatu or Claydol in sight. Although once again, Lunatone has no way of damaging dark type Pokemon.</p>
                <p>The Nuzlocker's Database</p>
        </div>
    </body>
</html>
